// Задача 1 - преобразовать температуру по Цельсию,
	var tc = parseInt(prompt("Задача №1\nВведите температуру по Цельсию"));
	var tf = Math.round((9 / 5) * tc + 32);
	alert("Задача №1\n"+tf+" градусов по Фаренгейту");
// Задача 2 - работа с переменными (насколько понимаю, организовать обмен значений двух переменных без участия третьей)
var x=10, y=20;
document.write("<h3>Задача №2</h3>Исходные переменные: x = "+x+", y = "+y);
// для целых чисел использую побитовую (бинарную) алгебру (для других типов данных решение не знаю) 
//           x=00001010, 
//           y=00010100
y = y ^ x; //y=00011110=30
x = x ^ y; //x=00010100=20
y = y ^ x; //y=00001010=10
document.write("<br>Переменные после обмена: x = "+x+", y = "+y);
// Задача 3 
var admin;
var name;
name = "Василий";
admin=name;
document.write("<h3>Задача №3</h3>admin = "+admin);
// Задача 4
var task4 = 1000 + "108";
document.write("<h3>Задача №4</h3>1000 + '108' = "+task4);